{
  "expo": {
    "name": "umabel",
    "slug": "Umabel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#24242e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.triadge.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#24242e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#24242e",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c75b7f4e-1859-4276-ab26-a0221af253ad"
      }
    }
  }
}
